# plare2022-server

./: HELP.md  LICENSE  README.md  pom.xml
docs/: searchedfiles.md  회원가입도식화.gliffy
src/main/java/kr/amel/plare/: PlareApplication.java  ServletInitializer.java
src/main/java/kr/amel/plare/board/: BaseEntitiy.java  BoardStatus.java
src/main/java/kr/amel/plare/board/notice/controller/: BoardNoticeController.java
src/main/java/kr/amel/plare/board/notice/dao/: BoardNoticeDao.java
src/main/java/kr/amel/plare/board/notice/domain/: BoardNoticePageVO.java  BoardNoticeVO.java  ListBoardNoticeVO.java
src/main/java/kr/amel/plare/board/notice/service/: BoardNoticeService.java
src/main/java/kr/amel/plare/config/: JwtAuthFilter.java  JwtTokenizer.java  MybatisConfig.java  WebSecurityConfig.java
src/main/java/kr/amel/plare/member/controller/: MemberController.java
src/main/java/kr/amel/plare/member/dao/: MemberDao.java
src/main/java/kr/amel/plare/member/domain/: MemberLoginVO.java  MemberVO.java
src/main/java/kr/amel/plare/member/service/: MemberService.java
src/main/java/kr/amel/plare/store/controller/: StoreController.java
src/main/java/kr/amel/plare/store/dao/: StoreMenuDao.java
src/main/java/kr/amel/plare/store/domain/: StoreMenuVO.java
src/main/java/kr/amel/plare/store/service/: StoreMenuService.java
src/main/java/model/: CashShop.java  CreditShop.java  GamePlayer.java  Player.java  Shop.java
src/main/java/org/amel/plare/: BaseEntitiy.java  BoardStatus.java  MybaitsConfig.java  PlareApplication.java  ServletInitializer.java
src/main/java/org/amel/plare/Shop/: Shop.java  ShopController.java  ShopService.java
src/main/java/org/amel/plare/board/: BaseEntitiy.java  BoardStatus.java
src/main/java/org/amel/plare/config/: JwtAuthFilter.java  JwtTokenizer.java  MemberDetailsService.java  MybatisConfig.java  SpringSequrity.java  WebConfiguration.java  WebMvcInterceptor.java  WebSecurityConfig.java
src/main/java/org/amel/plare/dobak/: SpinflyTorus.java
src/main/java/org/amel/plare/mapper/: PagingMapper.java  RankMapper.java
src/main/java/org/amel/plare/member/: Member.java  MemberController.java  MemberVO.java
src/main/java/org/amel/plare/member/controller/: MemberController.java
src/main/java/org/amel/plare/member/dao/: MemberDao.java  MemberLoginVO.java
src/main/java/org/amel/plare/member/domain/: MemberLoginVO.java  MemberVO.java
src/main/java/org/amel/plare/member/service/: MemberService.java
src/main/java/org/amel/plare/page/: PageService.java  PageVO.java
src/main/java/org/amel/plare/qna/controller/: QnaController.java  QuestionController.java
src/main/java/org/amel/plare/qna/dao/: QnaDao.java
src/main/java/org/amel/plare/qna/domain/: QnaVO.java  QuestionVO.java
src/main/java/org/amel/plare/qna/service/: AnswerService.java  QnaService.java
src/main/java/org/amel/plare/rank/: GamePlayer.java  GamePlayerVO.java  RankController.java  RankService.java  RankServiceImpl.java
src/main/java/org/amel/plare/rank/controller/: RankController.java
src/main/java/org/amel/plare/rank/domain/: GamePlayerVO.java
src/main/java/org/amel/plare/shop/: Shop.java  ShopController.java  ShopMapper.java  ShopService.java
src/main/java/org/amel/plare/store/controller/: StoreController.java
src/main/java/org/amel/plare/store/dao/: StoreMenuDao.java
src/main/java/org/amel/plare/store/domain/: StoreMenuPageVO.java  StoreMenuVO.java
src/main/java/org/amel/plare/store/mapper/: StoreMenuMapper.java
src/main/java/org/amel/plare/store/service/: StoreMenuService.java
src/main/java/org/amel/plare/store/utils/: ConditionalTwoInput.java  GroupTypes.java  StoreMapper.java
src/main/java/org/amel/plare/vo/: GamePlayerVO.java  PagingVO.java
src/main/resources/: application-develop.properties  application.properties  banner.txt  mybatis-config.xml
src/main/resources/mapper/: AnswerMapper.xml  BoardNoticeMapper.xml  MemberMapper.xml  PagingMapper.xml  QnaMapper.xml  QuestionMapper.xml  RankMapper.xml  StoreBuyMapper..xml  StoreMenuMapper.xml  store_menu.xml  test.xml
src/main/resources/studentXml/: studentConfig.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/ranking/: list.jsp
src/test/java/kr/amel/plare/: PlareApplicationTests.java
src/test/java/kr/amel/plare/qna/: TestHelper.java
src/test/java/org/amel/plare/: PlareApplicationTests.java
src/test/java/org/amel/plare/qna/: TestHelper.java
src/test/java/org/amel/plare/qna/service/: QnaServiceTest.java
(+32 files in other folders)
