server.port=80

spring.devtools.livereload.enabled=true
spring.resources.static-locations=file:src/main/resources/static/

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:mysql://amel.kr:3306/plare?useSSL=false&characterEncoding=UTF-8&serverTimeZone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=plare
spring.datasource.password=amel@plare2022sp

#JWT-TOKEN
jwt.secret-key=secretkeyjwttoken
jwt.access-minutes=30
jwt.refresh-minutes=300